DJANGO_ALLOWED_HOSTS=127.0.0.1
DEBUG=False
# DB_NAME=jims_database
# DB_USER=postgres
# DB_PASSWORD=jims9315
# DB_HOST= localhost # private ip 
# DB_HOST= 172.31.42.99 # private ip 
# DB_PORT=5432

# media storage : aws 
AWS_ACCESS_KEY_ID = 'AKIA5YSGMAZYHNABORUR'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'jass-media-bucket'
AWS_S3_REGION_NAME = 'ap-south-1'
